<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l3b-MI-iK8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q1V-sQ-kYh">
            <objects>
                <navigationController id="l3b-MI-iK8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhv-Ji-pvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DHc-pf-woK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hih-HJ-wPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5QX-Zt-6Mp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="64" id="5vO-j4-UKm" customClass="EXImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vO-j4-UKm" id="ezd-vL-Eej">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-v3-gg7">
                                                    <rect key="frame" x="10" y="10" width="44" height="44"/>
                                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-XL-t5c">
                                                    <rect key="frame" x="62" y="11" width="250" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="E4O-v3-gg7" id="dhr-O8-ZQs"/>
                                            <outlet property="cellTextLabel" destination="JIm-XL-t5c" id="3Ej-hY-e4d"/>
                                            <segue destination="pUf-s9-HXP" kind="show" identifier="SelectCell" id="ND2-Z9-b4a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="wBQ-j4-dZW"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zqZ-Ac-7Ul"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Bg-zg-Fd0"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="5QX-Zt-6Mp" id="YVX-k2-Gz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cu0-k9-LSl">
            <objects>
                <viewController id="pUf-s9-HXP" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yID-wr-nOx"/>
                        <viewControllerLayoutGuide type="bottom" id="NxG-uW-w2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcK-G6-P9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-10-1c0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-oP-qh9">
                                        <rect key="frame" x="0.0" y="67" width="320" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="99h-cf-YAX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-Ox-6sB">
                                        <rect key="frame" x="0.0" y="345" width="320" height="46"/>
                                        <color key="backgroundColor" red="0.25095533289999999" green="0.25095533289999999" blue="0.25095533289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Fah-XM-5hD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="184" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-8m-fzi">
                                        <rect key="frame" x="0.0" y="391" width="320" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="R8A-mW-np7"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AqU-oP-qh9" firstAttribute="top" secondItem="8vQ-10-1c0" secondAttribute="top" constant="67" id="23N-q1-HsH"/>
                                    <constraint firstAttribute="centerX" secondItem="BXE-Ox-6sB" secondAttribute="centerX" id="6vA-op-9zG"/>
                                    <constraint firstItem="AqU-oP-qh9" firstAttribute="width" secondItem="8vQ-10-1c0" secondAttribute="width" id="94L-oc-tlC"/>
                                    <constraint firstItem="AqU-oP-qh9" firstAttribute="leading" secondItem="8vQ-10-1c0" secondAttribute="leading" id="G9k-P9-cUJ"/>
                                    <constraint firstItem="BXE-Ox-6sB" firstAttribute="width" secondItem="8vQ-10-1c0" secondAttribute="width" id="KEp-fn-fmx"/>
                                    <constraint firstAttribute="centerX" secondItem="AqU-oP-qh9" secondAttribute="centerX" id="RuQ-vu-43W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Tt5-oM-mCG"/>
                                    <constraint firstAttribute="centerX" secondItem="5Vu-8m-fzi" secondAttribute="centerX" id="WoX-Af-Mwv"/>
                                    <constraint firstAttribute="bottom" secondItem="5Vu-8m-fzi" secondAttribute="bottom" constant="-7" id="ZH1-YE-I8W"/>
                                    <constraint firstItem="5Vu-8m-fzi" firstAttribute="width" secondItem="8vQ-10-1c0" secondAttribute="width" id="bMh-pN-ZE1"/>
                                    <constraint firstItem="5Vu-8m-fzi" firstAttribute="top" secondItem="BXE-Ox-6sB" secondAttribute="bottom" id="ge0-HQ-Ff9"/>
                                    <constraint firstItem="BXE-Ox-6sB" firstAttribute="top" secondItem="AqU-oP-qh9" secondAttribute="bottom" constant="-2" id="hJV-Bi-88b"/>
                                    <constraint firstAttribute="trailing" secondItem="AqU-oP-qh9" secondAttribute="trailing" id="qkM-N6-DTE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vQ-10-1c0" firstAttribute="top" secondItem="DcK-G6-P9u" secondAttribute="topMargin" id="SA1-SD-TeL"/>
                            <constraint firstAttribute="centerX" secondItem="8vQ-10-1c0" secondAttribute="centerX" id="eDk-Tx-7An"/>
                            <constraint firstAttribute="width" secondItem="8vQ-10-1c0" secondAttribute="width" id="xos-nq-c4A"/>
                            <constraint firstItem="NxG-uW-w2x" firstAttribute="top" secondItem="8vQ-10-1c0" secondAttribute="bottom" id="yBx-zw-ZjQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="AqU-oP-qh9" id="MDQ-cf-flC"/>
                        <outlet property="scrollView" destination="8vQ-10-1c0" id="Jcv-f7-JPu"/>
                        <outlet property="textView" destination="5Vu-8m-fzi" id="xfc-BJ-00K"/>
                        <outlet property="titleLabel" destination="BXE-Ox-6sB" id="YnM-DB-ejR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D6-J7-NUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="143"/>
        </scene>
    </scenes>
</document>
